https://www.youtube.com/watch?v=5fb2aPlgoys


parte 2
https://www.youtube.com/watch?v=Aru6eM9VYKo




parada 1:00:09 


    _________________________________________________________________
    DOM EM PORTUGUES BR
    Manipulação de DOM com JavaScript, do zero, na prática | Masterclass #18
    https://www.youtube.com/watch?v=UftSB4DaRU4

    Introdução ao DOM - Curso JavaScript #09
    https://www.youtube.com/watch?v=WWZX8RWLxIk

    JAVASCRIPT WEB DOM - CURSO COMPLETO
    https://www.youtube.com/watch?v=wt_iud_CDtU