                      EXEMPLOS DE CÓDIGO C
                             [EX19]

EX19:
===========================================================







===========================================================
                                                      [FIM]






    __________________________________________________
                        

                           Autor:
                     Cristiano Oliveira 
                  Email: britonano@gmail.com
                         22/03/2022     