                      EXEMPLOS DE CÓDIGO C
                             [EX20]

EX20:
===========================================================








===========================================================
                                                      [FIM]






    __________________________________________________
                        

                           Autor:
                     Cristiano Oliveira 
                  Email: britonano@gmail.com
                         22/03/2022     