                                  [ NODEJS ]       
___________________________________________________________________________________________________
 ESTRUTURA
     .
     AULA-NODE
     |
     |————— app.js
     |
     |
     |
 
     [ 1 diretorio e 1 arquivo ]

___________________________________________________________________________________________________
1. app.js

   var http = require('http')               // REQUIRE('') importa modulos

   http.createServer().listen(3000)

   console.log('SERVIDOR RODANDO')

___________________________________________________________________________________________________
2. VERIFICAR SE A PORTA ESTA DISPONIVEL PARA USO:
   netstat -ano | findstr 3000
   netstat -o -n -a | find "3000"
   netstat -na | find "3000"

   OBS: se o retorno for vazio a porta esta aberta.
   SAIDA:
   C:\Users\brito>netstat -ano | findstr 3000
   C:\Users\brito>

___________________________________________________________________________________________________
3. EXECUTANDO:

   C:\Users\brito\Desktop>cd aula-node
   C:\Users\brito\Desktop\AULA-NODE>node app.js
   SERVIDOR RODANDO

___________________________________________________________________________________________________
4. NA URL:
   http://localhost:3000/
   a pagina fica carregando significa que o servidor esta rodando
   
___________________________________________________________________________________________________
  
***************************************************************************************************
                           
                    *******************************
                    *     CRISTIANO OLIVEIRA      *
                    *        16/02/2022           *
                    *            DEUS             *
                    *        SEJA LOUVADO         *
                    *******************************

***************************************************************************************************
                                      