                                  [ NODEJS ]       
___________________________________________________________________________________________________
 ESTRUTURA
     .
     AULA-NODE
     |
     |————— app.js
     |
     |————— node_modules
     |————— package-lock.json
     |————— package.json
 
     [ 2 diretorios e 3 arquivos ]

___________________________________________________________________________________________________
1. DEPENDÊNCIAS:

   npm install express --save

   SAIDAS:
   C:\Users\brito\Desktop\AULA-NODE>npm install express --save

   added 50 packages, and audited 51 packages in 9s

   2 packages are looking for funding
   run `npm fund` for details

   found 0 vulnerabilities

   C:\Users\brito\Desktop\AULA-NODE>
___________________________________________________________________________________________________
2. VERIFICAR SE A PORTA ESTA DISPONIVEL PARA USO:

   netstat -ano | findstr 3000
   netstat -o -n -a | find "3000"
   netstat -na | find "3000"

   OBS: se o retorno for vazio a porta esta aberta.
   SAIDA:
   C:\Users\brito>netstat -ano | findstr 3000
   C:\Users\brito>

___________________________________________________________________________________________________
   CHECANDO A VERSÃO DO NPM:

   C:\Users\brito\Desktop\AULA-NODE>npm -v
   8.1.3

___________________________________________________________________________________________________
   PACKAGE.JSON

   {
  "dependencies": {
    "express": "^4.17.3"
    }
    }
___________________________________________________________________________________________________
3. app.js

   const express = require('express')
   const app     = express()

   app.get('/', function(req, res){
     res.send('ROTA 1')
   })

   app.listen(3000, function(){
    console.log("Servidor rodando na url http://localhost:3000")
   })

___________________________________________________________________________________________________
4. EXECUTANDO:

   C:\Users\brito\Desktop\AULA-NODE>node app.js
   Servidor rodando na url http://localhost:3000

___________________________________________________________________________________________________
5. NA URL

   http://localhost:3000/

   SAIDA:
   ROTA 1
   agora a pagina exibe o texto que mandamos exibr
___________________________________________________________________________________________________
   EXPLICAÇÕES:

   a pasta node_modules contem todas os modulos e dependencias instaladas no projeto
   se abrir-mos a pasta node_modules o express vai estar lá pois além dele mesmo 
   esse módulo também depende de outras dependencias.
   --save salva na pasta do projeto
   require('express') ele retorna um modulo pra dentro da nossa variavel.
   const evita que a variavel seja sobreescrita.
   
___________________________________________________________________________________________________
  
***************************************************************************************************
                           
                    *******************************
                    *     CRISTIANO OLIVEIRA      *
                    *        17/02/2022           *
                    *            DEUS             *
                    *        SEJA LOUVADO         *
                    *******************************

***************************************************************************************************
                                      