                                  [ NODEJS ]  
                                  PARAMETROS     
___________________________________________________________________________________________________
 ESTRUTURA
     .
     AULA-NODE
     |
     |————— app.js
     |
     |————— node_modules
     |————— package-lock.json
     |————— package.json
 
     [ 2 diretorios e 3 arquivos ]

___________________________________________________________________________________________________
1. DEPENDÊNCIAS:

   npm install express --save

   SAIDAS:
   C:\Users\brito\Desktop\AULA-NODE>npm install express --save

   added 50 packages, and audited 51 packages in 9s

   2 packages are looking for funding
   run `npm fund` for details

   found 0 vulnerabilities

   C:\Users\brito\Desktop\AULA-NODE>
___________________________________________________________________________________________________
2. VERIFICAR SE A PORTA ESTA DISPONIVEL PARA USO:

   netstat -ano | findstr 3000
   netstat -o -n -a | find "3000"
   netstat -na | find "3000"

   OBS: se o retorno for vazio a porta esta aberta.
   SAIDA:
   C:\Users\brito>netstat -ano | findstr 3000
   C:\Users\brito>

___________________________________________________________________________________________________
   CHECANDO A VERSÃO DO NPM:

   C:\Users\brito\Desktop\AULA-NODE>npm -v
   8.1.3

___________________________________________________________________________________________________
   PACKAGE.JSON

   {
   "dependencies": {
    "express": "^4.17.3"
    }
    }
___________________________________________________________________________________________________
3. app.js

   const express = require('express')
   const app     = express()

   app.get('/', function(req, res){
    res.send('ROTA 1')
   })

   app.get('/sobre', function(req, res){
    res.send('ROTA SOBRE')
   })

   // criando um parametro /:nome/:cargo
   app.get('/ola/:nome/:cargo', function(req, res){
    res.send('ROTA SOBRE PARAMETROS')
   })

   app.listen(3000, function(){
    console.log("Servidor rodando na url http://localhost:3000")
   })
___________________________________________________________________________________________________
4. EXECUTANDO:

   C:\Users\brito\Desktop\AULA-NODE>node app.js
   Servidor rodando na url http://localhost:3000

___________________________________________________________________________________________________
5. NA URL

   http://localhost:3000/ola/Akilles/gerente

   SAIDA:
   ROTA SOBRE PARAMETROS
___________________________________________________________________________________________________
   EXPLICAÇÕES:

   '/ola/:nome' isso cria um parametro e deve ser passado pela url http://localhost:3000/ola/Akilles
   '/ola/:nome/:cargo' podemos passar mais de um parametro
   com isso eu passo os parametros para a rota.
   
___________________________________________________________________________________________________
  
***************************************************************************************************
                           
                    *******************************
                    *     CRISTIANO OLIVEIRA      *
                    *        17/02/2022           *
                    *            DEUS             *
                    *        SEJA LOUVADO         *
                    *******************************

***************************************************************************************************
                                      