                                  [ NODEJS ]  
                                  PARAMETROS     
___________________________________________________________________________________________________
 ESTRUTURA
     .
     AULA-NODE
     |
     |————— app.js
     |
     |————— node_modules
     |————— package-lock.json
     |————— package.json
 
     [ 2 diretorios e 3 arquivos ]

___________________________________________________________________________________________________
1. DEPENDÊNCIAS:

   npm install express --save
   npm install nodemon -g


   SAIDAS:
   C:\Users\brito\Desktop\AULA-NODE>npm install nodemon -g

   changed 116 packages, and audited 117 packages in 23s

   16 packages are looking for funding
   run `npm fund` for details

   found 0 vulnerabilities

   C:\Users\brito\Desktop\AULA-NODE>

___________________________________________________________________________________________________
2. VERIFICAR SE A PORTA ESTA DISPONIVEL PARA USO:

   netstat -ano | findstr 3000
   netstat -o -n -a | find "3000"
   netstat -na | find "3000"

   OBS: se o retorno for vazio a porta esta aberta.
   SAIDA:
   C:\Users\brito>netstat -ano | findstr 3000
   C:\Users\brito>

___________________________________________________________________________________________________
   CHECANDO A VERSÃO DO NPM:

   C:\Users\brito\Desktop\AULA-NODE>npm -v
   8.1.3

___________________________________________________________________________________________________
   PACKAGE.JSON

   {
   "dependencies": {
    "express": "^4.17.3"
    }
    }
___________________________________________________________________________________________________
3. app.js

   const express = require('express')
   const app     = express()

   app.get('/', function(req, res){
    res.send('ROTA 1')
   })

   app.get('/sobre', function(req, res){
    res.send('ROTA SOBRE')
   })

   // criando um parametro /:nome/:cargo
   app.get('/ola/:nome/:cargo', function(req, res){
    res.send('<h1>OLA PARAMETRO PASSADO: '+req.params.nome+'</h1>')
   })

   app.listen(3000, function(){
    console.log("Servidor rodando na url http://localhost:3000")
   })
___________________________________________________________________________________________________
4. EXECUTANDO:

   C:\Users\brito\Desktop\AULA-NODE>nodemon app.js
   [nodemon] 2.0.15
   [nodemon] to restart at any time, enter `rs`
   [nodemon] watching path(s): *.*
   [nodemon] watching extensions: js,mjs,json
   [nodemon] starting `node app.js`
   Servidor rodando na url http://localhost:3000

___________________________________________________________________________________________________
5. NA URL

   http://localhost:3000/ola/Akilles/gerente

   SAIDA:
   OLA PARAMETRO PASSADO: Akilles esse texto sera exibido em h1
___________________________________________________________________________________________________
   EXPLICAÇÕES:

   a tag -g instala o nodemon em todo o sistema por esse motivo não veremos ele nas dependencias
___________________________________________________________________________________________________
  
***************************************************************************************************
                           
                    *******************************
                    *     CRISTIANO OLIVEIRA      *
                    *        17/02/2022           *
                    *            DEUS             *
                    *        SEJA LOUVADO         *
                    *******************************

***************************************************************************************************
                                      