                                  [ NODEJS ]  
                                    HTML
___________________________________________________________________________________________________
 ESTRUTURA
     .
     AULA-NODE
     |
     |————— app.js
     |
     |————— html
     |      |————— index.html
     |
     |
     |————— node_modules
     |————— package-lock.json
     |————— package.json
 
     [ 3 diretorios e 4 arquivos ]

___________________________________________________________________________________________________
1. DEPENDÊNCIAS:

   npm install express --save
   npm install nodemon -g


   SAIDAS:
   C:\Users\brito\Desktop\AULA-NODE>npm install nodemon -g

   changed 116 packages, and audited 117 packages in 23s

   16 packages are looking for funding
   run `npm fund` for details

   found 0 vulnerabilities

   C:\Users\brito\Desktop\AULA-NODE>

___________________________________________________________________________________________________
2. VERIFICAR SE A PORTA ESTA DISPONIVEL PARA USO:

   netstat -ano | findstr 3000
   netstat -o -n -a | find "3000"
   netstat -na | find "3000"

   OBS: se o retorno for vazio a porta esta aberta.
   SAIDA:
   C:\Users\brito>netstat -ano | findstr 3000
   C:\Users\brito>

___________________________________________________________________________________________________
   CHECANDO A VERSÃO DO NPM:

   C:\Users\brito\Desktop\AULA-NODE>npm -v
   8.1.3

___________________________________________________________________________________________________
   PACKAGE.JSON

   {
   "dependencies": {
    "express": "^4.17.3"
    }
    }
___________________________________________________________________________________________________
3. app.js

   const express = require('express')
   const app     = express()

   aapp.get('/', function(req, res){
    res.sendFile(__dirname + '/html/index.html')
   })

   app.get('/sobre', function(req, res){
    res.send('ROTA SOBRE')
   })

   // criando um parametro /:nome/:cargo
   app.get('/ola/:nome/:cargo', function(req, res){
    res.send('<h1>OLA PARAMETRO PASSADO: '+req.params.nome+'</h1>')
   })

   app.listen(3000, function(){
    console.log("Servidor rodando na url http://localhost:3000")
   })
___________________________________________________________________________________________________
4. index.html

   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA NODE HTML</title>
   </head>
   <body style="text-align: center;">
    <h1>OLA SENHORES NODEJS</h1>
    <h4>muito obrigado</h4>
   </body>
   </html>
___________________________________________________________________________________________________
5. EXECUTANDO:

   C:\Users\brito\Desktop\AULA-NODE>nodemon app.js
   [nodemon] 2.0.15
   [nodemon] to restart at any time, enter `rs`
   [nodemon] watching path(s): *.*
   [nodemon] watching extensions: js,mjs,json
   [nodemon] starting `node app.js`
   Servidor rodando na url http://localhost:3000

___________________________________________________________________________________________________
6. NA URL

   http://localhost:3000/

   SAIDA:
   sera exibido o conteudo do arquvo html com a mensagem ola senhores nodejs
___________________________________________________________________________________________________
   EXPLICAÇÕES:

   __dirname retorna o diretorio padrão(completo, absoluto) raiz ou seja o nivel do package.json
   sendFile envia um arquivo
___________________________________________________________________________________________________
  
***************************************************************************************************
                           
                    *******************************
                    *     CRISTIANO OLIVEIRA      *
                    *        17/02/2022           *
                    *            DEUS             *
                    *        SEJA LOUVADO         *
                    *******************************

***************************************************************************************************
                                      