                                  [ NODEJS ]   
                                     ORM
                                SEQUELIZE MODELS2
___________________________________________________________________________________________________
   ESTRUTURA:
        .
     AULA-NODE
     |
     |————— app.js
     |
     |————— app2.js
     |
     |————— html
     |      |————— index.html
     |      |————— home.js
     |
     |————— node_modules
     |————— package-lock.json
     |————— package.json
 
     [ 3 diretorios e 6 arquivos ]
___________________________________________________________________________________________________
   package.json

   {
   "dependencies": {
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.2"
   }
   }    
   
   // ignore as outras dependencias preste atenção apenas ao sequelize

___________________________________________________________________________________________________
   app2.js

   const Sequelize = require('sequelize')
   // 'nome do banco de dados', 'usuario', 'senha'
   const sequelize = new Sequelize('sistemaDeCadastro', 'root', '', {
    host:    'localhost',
    dialect: 'mysql'
   })

   sequelize.authenticate()
   .then(function(){
      console.log("CONECTADO AO BD")
   })
   .catch(function(erro){
      console.log("FALHA NÃO CONECTADO"+erro)
   })

   // define um modelo uma tabela
   const Postagem = sequelize.define('postagens', {
    titulo: {
        type: Sequelize.STRING
    },
    conteudo: {
        type: Sequelize.TEXT
    }
   })
   // definindo outro modelo
   const Usuario = sequelize.define('usuarios', {
    nome: {
        type: Sequelize.STRING
    },
    sobrenome: {
       type: Sequelize.TEXT
    },
    idade: {
       type: Sequelize.INTEGER
    },
    email: {
       type: Sequelize.STRING
        
    }
   })

   Usuario.sync({force: true})
___________________________________________________________________________________________________
   EXECUTANDO:
   C:\Users\brito\Desktop\AULA-NODE>nodemon app2.js
   [nodemon] 2.0.15
   [nodemon] to restart at any time, enter `rs`
   [nodemon] watching path(s): *.*
   [nodemon] watching extensions: js,mjs,json
   [nodemon] starting `node app2.js`
   Executing (default): SELECT 1+1 AS result
   Executing (default): DROP TABLE IF EXISTS `usuarios`;
   CONECTADO AO BD
   Executing (default): CREATE TABLE IF NOT EXISTS `usuarios` (`id` INTEGER NOT NULL auto_increment , `nome` VARCHAR(255), `sobrenome` TEXT, `idade` INTEGER, `email` VARCHAR(255), `createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB;
   Executing (default): SHOW INDEX FROM `usuarios`
___________________________________________________________________________________________________
   NO PROMPT DO MYSQL:
   
   mysql> show tables;
   +-----------------------------+
   | Tables_in_sistemadecadastro |
   +-----------------------------+
   | postagens                   |
   | usuarios                    |
   +-----------------------------+
   2 rows in set (0.00 sec)

======================================================================
   mysql> desc usuarios;
   +-----------+--------------+------+-----+---------+----------------+
   | Field     | Type         | Null | Key | Default | Extra          |
   +-----------+--------------+------+-----+---------+----------------+
   | id        | int(11)      | NO   | PRI | NULL    | auto_increment |
   | nome      | varchar(255) | YES  |     | NULL    |                |
   | sobrenome | text         | YES  |     | NULL    |                |
   | idade     | int(11)      | YES  |     | NULL    |                |
   | email     | varchar(255) | YES  |     | NULL    |                |
   | createdAt | datetime     | NO   |     | NULL    |                |
   | updatedAt | datetime     | NO   |     | NULL    |                |
   +-----------+--------------+------+-----+---------+----------------+
   7 rows in set (0.01 sec)

   mysql>


___________________________________________________________________________________________________
   EXPLICAÇOES:
   
   // Usuario.sync({force: true}) 
   assim que voce acabar de executar o comando de criação comente ou 
   apague essa linha pois se não ele recriará a tabela.
___________________________________________________________________________________________________
  
***************************************************************************************************
                           
                    *******************************
                    *     CRISTIANO OLIVEIRA      *
                    *        18/02/2022           *
                    *            DEUS             *
                    *        SEJA LOUVADO         *
                    *******************************

***************************************************************************************************
                                      